<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>{{.Title}}</title>

    <style>
      .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
      }

      .image-modal-open {
        cursor: pointer;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      body {
        padding-bottom: 60px;
      }

      .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 120px);
        padding-top: 80px;
      }

      .header h1,
      .header p {
        color: #ffffff; /* Cambia el color del texto a blanco */
      }

      .modal-body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; /* Ajuste según sea necesario */
      }

      @media (max-width: 768px) {
        .centered-content {
          padding-top: 150px; /* Ajustar según la altura real del header en pantallas pequeñas */
        }
      }
    </style>
  </head>
  <body>
    <!-- Header fijo -->
    <div class="header bg-dark py-2 fixed-top">
      <div class="container">
        <div
          class="d-flex flex-wrap justify-content-between align-items-center"
        >
          <h1 class="text-white flex-fill">{{.Title}}</h1>
          <div class="text-white text-end flex-fill">
            <p class="mb-0">Host: {{.Hostname}}</p>
            <p class="mb-0">Temática: {{.Theme}}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="centered-content">
      <!-- Modal para Mostrar Imagen -->
      <div
        class="modal fade"
        id="imagenModal"
        tabindex="-1"
        aria-labelledby="modalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-body">
              <img
                src=""
                class="img-fluid"
                id="imagenDetalle"
                alt="Imagen Ampliada"
              />
            </div>
          </div>
        </div>
      </div>

      <section id="galeria" class="container py-5">
        <!-- Grid de Imágenes -->
        <div class="row">
          {{range .Images}}
          <div class="col-lg-6 col-md-4 col-sm-6 mb-4">
            <div class="card text-white bg-dark">
              <img
                src="{{.}}"
                class="card-img-top image-modal-open"
                alt="Imagen"
                data-bs-toggle="modal"
                data-bs-target="#imagenModal"
              />
              <div class="card-body">
                <h5 class="card-title">{{.}}</h5>
              </div>
            </div>
          </div>
          {{end}}
        </div>
      </section>
    </div>

    <!-- Pie de página fijo -->
    <div class="footer text-center p-3 bg-dark text-white">
      {{.CourseName}} - {{.Participants}} - {{.Date}}
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Encuentra todas las imágenes que abren el modal
        var images = document.querySelectorAll(".image-modal-open");

        // Agrega un evento click a cada imagen
        images.forEach(function (image) {
          image.addEventListener("click", function () {
            // Cambia la fuente de la imagen del modal al src de la imagen clickeada
            var src = this.getAttribute("src");
            var modalImage = document.getElementById("imagenDetalle");
            modalImage.src = src;
          });
        });
      });
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
